<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Mark-LaPoint-UX-UI-New/css/style.css">

    <title>Mark LaPoint UX/UI Design</title>
</head>

<body class="bodyStyle">
    
    <header> 
        <div class="headerNav">
            <div class="logo"><img src="/Mark-LaPoint-UX-UI-New/images/mark_lapoint_logo.svg" alt="Mark LaPoint UX/UI">
            </div>
                <div>
                        <ul class="ulmenugrid">
                            <li><a href="#Portfolio">Portfolio</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#resumé">Resumé</a></li>
                            <li><a href="#Contact">Contact</a></li>
                            </ul>
                </div>    
            </div>
          
        
    </header>

        
        <div class="logoFlexBox">
            <div class="logoFlexChild-1">
                <img class="logoFlexChild-1 logo1" src="/Mark-LaPoint-UX-UI-New/images/Mark_LaPoint.svg" alt="Mark LaPoint">
            </div>    
            <div class="logoFlexChild-2">
                <img class="logoFlexChild-2 logo2" src="/Mark-LaPoint-UX-UI-New/images/UI_Designer.svg" alt="UX/UI Designer">
            </div>
    </div>    

    <div class="section-flex-container">
        <div class="flexbox-Item flexboxItem-1"><h2>Lorem ipsum dolor sit amet cectetur, adipng elit.</h2></div>
    </div>
    <div class="section-flex-container">
        <div class="flexbox-Item flexboxItem-2"><p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, similique? Quia, tempore, dignissimos inventore adipisci quae distinctio esse perferendis quod nisi doloremque a vitae commodi quasi explicabo nobis reiciendis ab?<br><br>
        Architecto perspiciatis ea sunt a, ipsum laboriosam adipisci sapiente repellendus ex maxime voluptatibus quas tenetur quisquam, ut labore exercitationem quia quibusdam quam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, perferendis. Esse dolorem ab nihil delectus mollitia culpa quae autem nesciunt consequatur, pariatur illum nemo qui, eveniet dolores nostrum voluptas reprehenderit!
        </p></div>
    </div>
    <div class="section-flex-container">   

        <div class="flexboxItem-3"><img class="casestudyimg" src="/images/Imagecasestudy.png" alt="Case Study Chess"></div>
        <div class="flexbox-Item flexboxItem-3"><img class="casestudyimg" src="/images/Imagecasestudy2.png" alt="Case Study EPA"></div>
        <div class="flexbox-Item flexboxItem-3"><img class="casestudyimg" src="/images/Imagecasestudy3.png" alt="Case Study Real Rent Duwamish"></div>
    </div>
</section>
    

    <div class=""> 
        <div class="contactFlexBox"><p class="p2"><b>Contact:</p></b></div></div>
        <div class="contactFlex-container">
        <div class="contactFlexBox contactFlexBox-logos-1"><a href="https://www.linkedin.com/in/marklapoint1/"><img src="/mark-lapoint-uxiu-designer/images/LinkedIn@2x.svg" alt="Linkedin"></a></div>
        <div class="contactFlexBox contactFlexBox-logos-1"><img src="/mark-lapoint-uxiu-designer/images/Slack.svg" alt="Slack"></div>
        <div class="contactFlexBox contactFlexBox-logos-1"></a><img src="/mark-lapoint-uxiu-designer/images/mail-24.svg" alt="email"></div>
    </div>

<div class="flexboxItem-1">
    <h2>Today's date</h2>

<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click for Date and Time.</button>

<p id="demo"></p>
</div>

    <section id="footer">
        <p class="p footer">&copy;2020-2021 - Mark LaPoint</p>
    
    <div>
        <ul class="ulmenugrid">
            <li class="footerli"><a href="#Portfolio">Portfolio</a></li>
            <li class="footerli"><a href="#about">About</a></li>
            <li class="footerli"><a href="#skills">Skills</a></li>
            <li class="footerli"><a href="#resumé">Resumé</a></li>
            <li class="footerli"><a href="#Contact">Contact</a></li>
        </ul>
    </div>  


</section>    

</body>
</html>